# spring-cloud-gateway-circuit-breaker

./: build.gradle  settings.gradle
src/main/java/com/my/poc/springcloudgatewaycircuitbreaker/: SpringCloudGatewayCircuitBreakerApplication.java
src/main/java/com/my/poc/springcloudgatewaycircuitbreaker/config/: CircuitBreakerState.java  CustomCircuitBreakerConfig.java
src/main/resources/: application-local.properties  application.yml
src/test/java/com/my/poc/springcloudgatewaycircuitbreaker/: BaseGatewayTest.java  CircuitBreakerScenarioOneTest.java  CircuitBreakerScenarioTwoTest.java
src/test/resources/: application-test.properties
