server.port=8088
spring.profiles.active=local

microservice.default.url=http://localhost:4200
microservice.one.url=http://localhost:8081

circuit.breaker.identifier.default=default
sliding.window.size=50
permitted.calls.half.open.state=20
failure.rate.threshold=50
wait.duration.open.state.milliseconds=10000
timeout.duration.milliseconds=20000